html {
    scroll-behavior: smooth;
  }
  
  :root {
    --color-primario: #1976d2;
    --color-secundario: #2196f3;
    --color-texto: #2c3e50;
    --color-fondo: #f4f6f8;
    --color-blanco: #ffffff;
    --sombra: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  body {
    font-family: "Segoe UI", sans-serif;
    background-color: var(--color-fondo);
    margin: 0;
    padding: 0;
    color: var(--color-texto);
  }
  
  header.encabezado {
    display: flex;
    align-items: center;
    padding: 20px;
    background: var(--color-primario);
    color: white;
    box-shadow: var(--sombra);
  }
  
  header .logo {
    height: 60px;
    margin-right: 20px;
  }
  
  .titulo-header h1 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .titulo-header h2 {
    margin: 0;
    font-weight: normal;
    font-size: 1rem;
    opacity: 0.8;
  }
  
  .contenedor {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .filtros {
    margin-bottom: 25px;
  }
  
  .filtros select {
    padding: 5px 10px;
    font-size: 1rem;
  }
  
  .kpis {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .kpi {
    background: var(--color-blanco);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--sombra);
    flex: 1;
    min-width: 160px;
    text-align: center;
  }
  
  .kpi h2 {
    margin: 0;
    color: var(--color-primario);
    font-size: 2rem;
  }
  
  .kpi span {
    display: block;
    margin-top: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .tabla-wrapper {
    overflow-x: auto;
    box-shadow: var(--sombra);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background: var(--color-blanco);
  }
  
  th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background: var(--color-secundario);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  canvas {
    background: var(--color-blanco);
    border-radius: 8px;
    box-shadow: var(--sombra);
    padding: 20px;
    margin-bottom: 40px;
    width: 100% !important;
    max-width: 100%;
  }
  
  .seccion-titulo {
    color: var(--color-primario);
    margin-bottom: 10px;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background: #e0e0e0;
    font-size: 0.9rem;
    color: #555;
  }
  
  .kpi-filtro.kpi-activo {
    border: 2px solid #007bff;
    background-color: #e6f0ff;
    border-radius: 0.5rem;
  }
  
  #botones-kpi {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .kpi-tab {
    font-weight: 500;
    padding: 0.45rem 1.2rem;
    border-radius: 0.5rem;
    border: 2px solid var(--color-primario);
    background-color: white;
    color: var(--color-primario);
    transition: all 0.25s ease-in-out;
  }
  
  .kpi-tab:hover {
    background-color: var(--color-primario);
    color: white;
  }
  
  .kpi-tab.active {
    background-color: var(--color-primario);
    color: white;
  }
  
  .info-box {
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-radius: 0.5rem;
  }
  
  .info-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  }
  
  .info-box-icon {
    border-radius: 0.5rem 0 0 0.5rem;
  }
  
  .info-box-content {
    padding-left: 0.5rem;
  }
  