<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Proyecto</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background: linear-gradient(to right, #f0f4f7, #ffffff);
      padding: 2rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card {
      background-color: rgba(255, 255, 255, 0.97);
      border-radius: 1rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #4db6ac;
      color: #fff;
      font-weight: bold;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }
    .btn-primary {
      background-color: #00897b;
      border: none;
    }
    .btn-primary:hover {
      background-color: #00695c;
    }
    label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <i class="fas fa-plus-circle mr-2"></i> Crear Proyecto
      </div>
      <div class="card-body">
        <div id="resumenParametros" class="alert alert-info d-none"></div>
        <form id="formCrearProyecto">
          
          <div class="form-group">
            <label for="nombreProyecto">Nombre del Proyecto</label>
            <input type="text" class="form-control" id="nombreProyecto" required>
          </div>
          
          
          <div class="form-group">
            <label for="clasificacion">Clasificación</label>
            <select class="form-control" id="clasificacion" required>
              <option value="">Seleccionar...</option>
              <option value="INFRAESTRUCTURA">INFRAESTRUCTURA</option>
              <option value="URBANISMO">URBANISMO</option>
              <option value="SOCIAL">SOCIAL</option>
            </select>
          </div>
          <div class="form-group">
            <label for="financiamiento">Financiamiento</label>
            <select class="form-control" id="financiamiento" required>
              <option value="">Seleccionar...</option>
              <option value="NACIONAL">NACIONAL</option>
              <option value="PROVINCIAL">PROVINCIAL</option>
              <option value="MUNICIPAL">MUNICIPAL</option>
            </select>
          </div>
          <div class="form-group">
            <label for="registroOposicion">Registro de Oposición</label>
            <select class="form-control" id="registroOposicion" required>
              <option value="">Seleccionar...</option>
              <option value="SI">SI</option>
              <option value="NO">NO</option>
            </select>
          </div>
          <div class="form-group">
            <label for="prioridad">Prioridad</label>
            <select class="form-control" id="prioridad" required>
              <option value="">Seleccionar...</option>
              <option value="URGENTE">URGENTE</option>
              <option value="ALTA">ALTA</option>
              <option value="MEDIA">MEDIA</option>
              <option value="BAJA">BAJA</option>
            </select>
          </div>
          <div class="form-group">
            <label for="etapaActual">Etapa Actual</label>
            <input type="text" class="form-control" id="etapaActual" value="Asignado" required>
          </div>
          <div class="form-group">
            <label for="estadoProyecto">Estado del Proyecto</label>
            <select class="form-control" id="estadoProyecto" required>
              <option value="">Seleccionar...</option>
              <option value="ACTIVO">ACTIVO</option>
              <option value="INACTIVO">INACTIVO</option>
              <option value="CANCELADO">CANCELADO</option>
            </select>
          </div>
          <div class="form-group">
            <label for="asignado">Asignado</label>
            <select class="form-control" id="asignado" required>
              <option value="">Seleccionar...</option>
              <option value="VICTOR">VICTOR</option>
              <option value="GLEY">GLEY</option>
              <option value="RAFA">RAFA</option>
              <option value="NEÑO">NEÑO</option>
              <option value="LU">LU</option>
            </select>
          </div>
          <div class="form-group">
            <label for="supervisor">Supervisor Técnico</label>
            <select class="form-control" id="supervisor" required>
              <option value="">Seleccionar...</option>
              <option value="GRAY">GRAY</option>
            </select>
          </div>
          <div class="form-group">
            <label for="fechaInicio">Fecha de Inicio</label>
            <input type="date" class="form-control" id="fechaInicio" required readonly>
          </div>
          <div class="form-group">
            <label for="idLotes">ID Lotes</label>
            <textarea class="form-control" id="idLotes" rows="2" readonly></textarea>
          </div>
          <div class="form-group">
            <label for="servicioSeleccionado">Servicio</label>
            <input type="text" class="form-control" id="servicioSeleccionado" readonly>
          </div>
          <button type="submit" class="btn btn-primary px-4">Guardar</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const hoy = new Date().toISOString().split('T')[0];
      document.getElementById('fechaInicio').value = hoy;
      const params = new URLSearchParams(window.location.search);
      const ids = params.get('ids');
      const servicios = params.get('servicios');

      if (ids) {
        document.getElementById('idLotes').value = ids.split(',').join(', ');
        document.getElementById('resumenParametros').classList.remove('d-none');
        document.getElementById('resumenParametros').innerHTML = `<strong>Lotes:</strong> ${ids}<br><strong>Servicios:</strong> ${servicios}`;
      }

      if (servicios) {
        document.getElementById('servicioSeleccionado').value = servicios;
        
      }
    });

    document.getElementById("formCrearProyecto").addEventListener("submit", function(e) {
      e.preventDefault();

      const payload = {
        nombreProyecto: document.getElementById("nombreProyecto").value,
        clasificacion: document.getElementById("clasificacion").value,
        financiamiento: document.getElementById("financiamiento").value,
        registroOposicion: document.getElementById("registroOposicion").value,
        prioridad: document.getElementById("prioridad").value,
        etapaActual: document.getElementById("etapaActual").value,
        estadoProyecto: document.getElementById("estadoProyecto").value,
        asignado: document.getElementById("asignado").value,
        supervisor: document.getElementById("supervisor").value,
        fechaComienzo: document.getElementById("fechaInicio").value,
        ids: document.getElementById("idLotes").value,
        servicio: document.getElementById("servicioSeleccionado").value
      };

      fetch("https://script.google.com/macros/s/AKfycbwQ7ga-kOYDtPhAzMbjxAvFig9JRjvNafa-TYcbXWtkcU3oXtsip6bG6aY0ZR_ydCM/exec", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify(payload)
})
.then(async res => {
  if (!res.ok) {
    const errorText = await res.text();
    throw new Error("HTTP " + res.status + ": " + errorText);
  }
  const data = await res.json();
  console.log("✅ Respuesta del script:", data);
  alert("✅ Proyecto enviado al CRM correctamente.");
  window.location.href = "proyecto.html";
})
.catch(err => {
  console.error("❌ Error en el envío:", err);
  alert("❌ Hubo un error al enviar el proyecto.\n" + err.message);
});

    });
  </script>
</body>
</html>
