<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyecto Guardado</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f0f4f7;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card {
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="card">
    <h3 class="text-success mb-3">✅ Proyecto creado exitosamente</h3>
    <p>Tu proyecto ha sido guardado en el CRM.</p>
    <a href="index.html" class="btn btn-outline-primary mt-3">Volver al inicio</a>
  </div>
</body>
</html>
