<!-- modal/modalProyecto.html -->
<div class="modal fade" id="modalProyecto" tabindex="-1" role="dialog" aria-labelledby="modalProyectoLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProyectoLabel">Asignar nuevo proyecto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="formProyecto">
            <div class="form-group">
              <label for="nombreProyecto">Nombre del Proyecto</label>
              <input type="text" class="form-control" id="nombreProyecto" required>
            </div>
  
            <div class="form-group">
              <label for="clasificacionProyecto">Clasificación</label>
              <select class="form-control" id="clasificacionProyecto"></select>
            </div>
  
            <div class="form-group">
              <label for="financiamientoProyecto">Financiamiento</label>
              <select class="form-control" id="financiamientoProyecto"></select>
            </div>
  
            <div class="form-group">
              <label for="registroOposicionProyecto">Registro de Oposición</label>
              <select class="form-control" id="registroOposicionProyecto"></select>
            </div>
  
            <div class="form-group">
              <label for="prioridadProyecto">Prioridad</label>
              <select class="form-control" id="prioridadProyecto"></select>
            </div>
  
            <div class="form-group">
              <label for="asignadoProyecto">Asignado</label>
              <select class="form-control" id="asignadoProyecto"></select>
            </div>
  
            <div class="form-group">
              <label for="supervisorProyecto">Supervisor Técnico</label>
              <select class="form-control" id="supervisorProyecto"></select>
            </div>
  
            <div class="form-group">
              <label for="estadoProyecto">Estado del Proyecto</label>
              <select class="form-control" id="estadoProyecto"></select>
            </div>
  
            <div class="form-group">
              <label>Resumen de ID Lote seleccionados:</label>
              <pre id="resumenSeleccionados" class="bg-light p-2 border rounded" style="max-height: 200px; overflow-y: auto;"></pre>
            </div>
          </form>
        </div>
  
        <div class="modal-footer">
          <div id="spinnerProyecto" class="spinner-border text-success mr-2 d-none" role="status">
            <span class="sr-only">Guardando...</span>
          </div>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" onclick="guardarProyecto()">Guardar</button>
        </div>
      </div>
    </div>
  </div>
  