<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard de Proyectos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    iframe {
      width: 100%;
      height: calc(100vh - 57px);
      border: none;
      display: block;
    }
    .loading-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      display: none;
    }
    .spinner-border {
      width: 3rem;
      height: 3rem;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <span class="brand-text font-weight-light">Panel de Gestión</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="cargarPagina('pages/dashboard.html')">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="cargarPagina('pages/pedidos.HTML')">
              <i class="nav-icon fas fa-box"></i>
              <p>Pedidos</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="cargarPagina('pages/crearproyecto.html')">
              <i class="nav-icon fas fa-plus-circle"></i>
              <p>Crear Proyecto</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="cargarPagina('pages/proyecto.html')">
              <i class="nav-icon fas fa-folder"></i>
              <p>Proyectos</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="cargarPagina('pages/recursoshumanos.html')">
              <i class="nav-icon fas fa-users"></i>
              <p>Recursos Humanos</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Contenido principal -->
  <div class="content-wrapper position-relative">
    <div class="loading-overlay" id="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Cargando...</span>
      </div>
    </div>
    <iframe id="main-content-frame" src="pages/dashboard.html" onload="ocultarLoader()"></iframe>
  </div>
</div>

<!-- Scripts -->
<script>
  function cargarPagina(ruta) {
    const loader = document.getElementById('loader');
    const iframe = document.getElementById('main-content-frame');
    loader.style.display = 'flex';
    iframe.style.display = 'none';
    iframe.onload = function() {
      ocultarLoader();
    };
    iframe.src = ruta;
  }

  function ocultarLoader() {
    const loader = document.getElementById('loader');
    const iframe = document.getElementById('main-content-frame');
    loader.style.display = 'none';
    iframe.style.display = 'block';
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
</body>
</html>
