body {
    background-color: #ffffff;
    color: #333;
  }
  .card {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  .card-header {
    background-color: #4db6ac;
    color: #fff;
    font-weight: bold;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  .table th {
    background-color: #004d40;
    color: white;
  }
  .table td {
    background-color: #fff;
    color: #333;
  }
  .btn-primary {
    background-color: #00897b;
    border: none;
  }
  .btn-primary:hover {
    background-color: #00695c;
  }
  